/***************************0.0.11*******************************/
Version Number: 0.0.11
Date: 2020/12/26
Author:Runtian

Whats new: 
	1. Modify PID parameters to meet 401 testing requirements.

/***************************0.0.8*******************************/
Version Number: 0.0.8
Date: 2020/12/23
Author:Runtian

Whats new: 
	1. Edit  PID parameters, to fix light load over limit bug
/***************************0.0.7*******************************/
Version Number: 0.0.7
Date: 2020/12/21
Author:Runtian

Whats new: 
	1. Adjust Current and PID related parameters

/***************************0.0.6*******************************/
Version Number: 0.0.6
Date: 2020/12/19
Author:Runtian

Whats new: 
	1. Fix HW OC clear bug in timer0 voltage monitor

/***************************0.0.5*******************************/
Version Number: 0.0.5
Date: 2020/12/19
Author:Runtian

Whats new: 
	1. Don't do PID while Speed error larger than 200
	2. Decrease PID parameters
	3. Optimize open loop parameters

/***************************0.0.4*******************************/
Version Number: 0.0.3、4
Date: 2020/12/13
Author:Runtian

Whats new: 
	1. Finish and improve control strategy
	2. Add customer required alarms and test with 8359
	3. Add battle mode and test with 8359
	4. Modify communicate protocal and finish communicate test with 8359 host PC
	5. Improve Alarm structure
	6. Finish Voltage, Current and Temperature's calibration
/***************************0.0.3*******************************/
Version Number: 0.0.3
Date: 2020/11/28
Author:Runtian

Whats new: 
	1. Finished and Tested Open loop and Close loop
	2. Add Voltage compensate, and Current compensate
	3. Add OTA feature
	4. Optimize DutyGradualChange feature
	5. Improve Alarm structure
	6. Fix bugs during Rated loading test
	7. Add BIT systems
/***************************0.0.2*******************************/
Version Number: 0.0.2
Date: 2020/10/24
Author:Runtian

Whats new: 
	1. ECAP, speed calculate function added
	2. ADC and open loop algorithm verified
	3. Change System CLK to 150MHz

/***************************0.0.1*******************************/
Version Number: 0.0.1
Date: 2020/09/27
Author:Simon

What new: 
	1. Basic function of J150 SCI protocol RX and TX 