<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
<configuration XML_version="1.2" id="Texas Instruments XDS100v2 USB Debug Probe_0">
        <instance XML_version="1.2" desc="Texas Instruments XDS100v2 USB Debug Probe_0" href="connections/TIXDS100v2_Connection.xml" id="Texas Instruments XDS100v2 USB Debug Probe_0" xml="TIXDS100v2_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" desc="Texas Instruments XDS100v2 USB Debug Probe_0" id="Texas Instruments XDS100v2 USB Debug Probe_0">
            <instance XML_version="1.2" href="drivers/tixds100v2c28x.xml" id="drivers" xml="tixds100v2c28x.xml" xmlpath="drivers"/>
            <property Type="choicelist" Value="1" id="The JTAG nTRST Boot-Mode"/>
            <property Type="choicelist" Value="1" id="The Power-On-Reset Boot-Mode"/>
            <property Type="choicelist" Value="2" id="The JTAG TCLK Frequency (MHz)">
                <choice Name="Fixed with user specified faster value" value="SPECIFIC">
                    <property Type="stringfield" Value="30.0MHz" id="-- Enter a value from 1.0MHz to 30.0MHz"/>
                </choice>
            <choice Name="Fixed with user specified slower value" value="SPECIFIC">
                    <property Type="stringfield" Value="500KHz" id="-- Enter a value from 488Hz to 1.0MHz"/>
                </choice>
            </property>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="TMS320F28335_0" href="devices/f28335.xml" id="TMS320F28335_0" xml="f28335.xml" xmlpath="devices"/>
            <device HW_revision="1" XML_version="1.2" description="" id="TMS320F28335_0" partnum="TMS320F28335" simulation="no">
                    <cpu HW_revision="1.0" XML_version="1.2" description="CPU" deviceSim="false" id="C2800" isa="TMS320C28XX">
                        <property Type="choicelist" Value="0" id="bypass"/>
                        <property Type="choicelist" Value="0" id="Slave Processor"/>
                    </cpu>
                </device>
            </platform>
        </connection>
    </configuration>
</configurations>
